<?xml version="1.0" encoding="utf-8"?>
<Siml>
  <Set Name="Dashboard">dashboard, login page</Set>
  <Concept Name="Dashboard">

    <!--Where can I login to my dashboard-->
    <!--<Item>$ LOGIN $ DASHBOARD</Item>
    <Item>$ DASHBOARD LOOK $</Item>
    <Item>THE LOGIN PAGE</Item>-->
    <Model>
      <Pattern>{[DASHBOARD]}</Pattern>
      <Example>
        <Item>How can I login to my Dashboard?</Item>
        <Item>How does the Dashboard look like?</Item>
      </Example>
      <Response>To login to your Dashboard please <a href="http://xagard.com/signin.aspx">click here</a>.</Response>
    </Model>

  </Concept>
</Siml>