<?xml version="1.0" encoding="utf-8"?>
<Siml>
  <Concept Name="Forum">

    <!--Syn Forum-->
    <Model>
      <Pattern>
        <Item>WHERE $ FORUM</Item>
        <Item>WHERE $ COMMUNITY CENTER</Item>
        <Item>WHAT $ FORUM ADDRESS</Item>
        <Item>DO $ HAVE A FORUM</Item>
        <Item>SYN FORUM</Item>
        <Item>OPEN FORUMS</Item>
        <Item>WHERE $ SYN FORUM</Item>
      </Pattern>
      <Example>
        <Item>Where is the Forum?</Item>
        <Item>Where can I find the Forum?</Item>
        <Item>Where is the community center?</Item>
        <Item>Where is the Syn Forum?</Item>
      </Example>
      <Response>Visit <a href="http://forum.syn.co.in" target="_blank">Syn Forum</a>.</Response>
    </Model>

  </Concept>
</Siml>