<?xml version="1.0" encoding="utf-8"?>
<Siml>
  <Concept Name="Intro">

    <!--Syn Web Assistant-->
    <Model>
      <Pattern>{SYN WEB ASSISTANT}</Pattern>
      <Response>Syn Web Assistant is now called XAGARD. Please <a href="http://xagard.com">Click Here</a> for more information.</Response>
    </Model>

    <!--Xagard-->
    <Model>
      <Pattern>{XAGARD}</Pattern>
      <Response>Did you mean <a href="#" class="Chat_Link">What is XAGARD?</a></Response>
    </Model>

    <!--What is XAGARD-->
    <Model>
      <Pattern>
        <Item>WHAT IS XAGARD</Item>
        <Item>I AM INTERESTED $ XAGARD</Item>
        <Item>$ ABOUT XAGARD</Item>
      </Pattern>
      <Example>
        <Item>What is XAGARD?</Item>
        <Item>Tell me about XAGARD?</Item>
      </Example>
      <Response>XAGARD is a programmable customer service automation service via Virtual Agent and API access. It's a service that has to be enabled on your website. For more information on feature and pricing. <a href="http://xagard.com/plans.aspx">Click Here</a></Response>
    </Model>

    <!--Download XAGARD-->
    <Model>
      <Pattern>{DOWNLOAD XAGARD}</Pattern>
      <Example>
        <Item>Where can I download XAGARD?</Item>
      </Example>
      <Response>XAGARD Service is hosted on Syn Bot Server. You can have one for your website by logging in to your <a href="http://xagard.com/signup.aspx">XAGARD Dashboard.</a></Response>
    </Model>

  </Concept>
</Siml>