<?xml version="1.0" encoding="utf-8"?>
<Siml xmlns:Think="http://syn.co.in/2014/siml#think">
  <Concept Name="Suggestion System">

    <Model>
      <Pattern>*</Pattern>
      <Response>
        <User Think:Set="Suggest-For">
          <Match />
        </User>
        <Goto>#suggest</Goto>
      </Response>
    </Model>

    <!--<Model>
      <Pattern>*</Pattern>
      <Previous>:suggested</Previous>
      <Response>
        <User Think:Set="Suggest-For">
          <Match />
        </User><Goto>#suggest</Goto><Label>:suggested-twice</Label></Response>
    </Model>

    <Model>
      <Pattern>*</Pattern>
      <Previous>:suggested-twice</Previous>
      <Response>
        <Random>
          <Item>I don't think my suggestions are being helpful.</Item>
          <Item>My suggestions didn't give you what you are looking for.</Item>
        </Random> Would you like to contact us?</Response>
    </Model>

-->
    <Model>
      <Pattern>#SUGGEST</Pattern>
      <Response>
        <Var Think:Set="suggestion-count">
          <Suggest Get="Count">
            <User Get="Suggest-For" />
          </Suggest>
        </Var>
        <Switch Var="suggestion-count">
          <Case Value="1">Did you mean...: <Suggest /><Label>:suggested</Label></Case>
          <Case GreaterThan="1">Perhaps you meant...: <Suggest /><Label>:suggested</Label></Case>
          <Default>
            <GotoParent>
              <User Get="Suggest-For" />
            </GotoParent>
            <!--<Random>
              <Item>Could you please try rewording your query for me?</Item>
              <Item>Please rephrase that for me.</Item>
              <Item>Could you please try the same query with simpler words?</Item>
              <Item>Perhaps you could reword your question for me and I’ll try again.</Item>
              <Item>Can you please repeat your question in a different way?</Item>
            </Random>
            <Random>
              <Item> Tip: Ask only product related questions.</Item>
              <Item> Tip: Keep your queries as simple as possible.</Item>
              <Item> Tip: Try simpler product related words.</Item>
              <Item> Tip: Try a shorter product related query.</Item>
              <Item> Tip: Input relevant product keywords.</Item>
            </Random>-->
          </Default>
        </Switch>
      </Response>
    </Model>

    <Model>
      <Pattern>[NO]</Pattern>
      <Response>
        <Goto>#SUGGEST</Goto>
      </Response>
    </Model>

    <Model>
      <Pattern>[NO]</Pattern>
      <Previous>
        <Item>:suggested</Item>
        <Item>:suggested-twice</Item>
      </Previous>
      <Response>
        <Random>
          <Item>Pardon me, I’m still trying to understand and answer all user queries.</Item>
          <Item>I am sorry I am still learning to answer all possible product related queries.</Item>
        </Random> Would you like to contact us?</Response>
    </Model>

    <Model>
      <Pattern>[NO]</Pattern>
      <Previous>Would you like to contact us</Previous>
      <Response>Okay.</Response>
    </Model>

    <Model>
      <Pattern>[YES]</Pattern>
      <Previous>Would you like to contact us</Previous>
      <Response>
        <Goto>contact details</Goto>
      </Response>
    </Model>

  </Concept>
</Siml>