<?xml version="1.0" encoding="utf-8"?>
<Siml>
  <Set Name="Trial">demo, demos, trial, trials, demostration, demostrations</Set>
  <Set Name="SignUp">sign up, signup</Set>
  <Concept Name="Sign Up">

    <!--I would like to try you out-->
    <!--I want to try you out-->
    <!--Sign Up-->
    <Model>
      <Pattern>
        <Item>I * TRY YOU $</Item>
        <Item>$ SIGN UP $</Item>
        <Item>$ SIGNUP $</Item>
        <Item>{[SIGNUP]}</Item>
      </Pattern>
      <Example>
        <Item>Where to Sign Up?</Item>
        <Item>Where to SignUp?</Item>
      </Example>
      <Response>To sign up for a Basic Trial please <a href="http://xagard.com/SignUp.aspx">Click Here</a>.</Response>
    </Model>

    <!--How do I get a demo-->
    <!--Can I get a demo-->
    <Model>
      <Pattern>
        <Item>HOW DO I GET A [TRIAL]</Item>
        <Item>CAN I * A [TRIAL]</Item>
        <Item>IS THERE A [TRIAL]</Item>
        <Item>ARE $ [TRIAL] $</Item>
        <Item>{[TRIAL]}</Item>
      </Pattern>
      <Example>
        <Item>How do I get a Demo?</Item>
        <Item>Can I test a Demo?</Item>
        <Item>Is there a Demo?</Item>
        <Item>Is there a Trial?</Item>
        <Item>Are there any Trials?</Item>
      </Example>
      <Response>
        <Random>
          <Item>To sign up for a Basic Trial please <a href="http://xagard.com/SignUp.aspx">Click Here</a>.</Item>
          <Item>We do have a 7 day Free Basic Subscription trial. Please <a href="http://xagard.com/signup.aspx">Sign Up</a> and request the Trial.</Item>
        </Random>
      </Response>
    </Model>

  </Concept>
</Siml>