<?xml version="1.0" encoding="utf-8"?>
<Siml>
  <Map Name="gender">
    <MapItem Content="he" Value="she" />
    <MapItem Content="she" Value="he" />
    <MapItem Content="to him" Value="to her" />
    <MapItem Content="for him" Value="for her" />
    <MapItem Content="with him" Value="with her" />
    <MapItem Content="on him" Value="on her" />
    <MapItem Content="in him" Value="in her" />
    <MapItem Content="to her" Value="to him" />
    <MapItem Content="for her" Value="for him" />
    <MapItem Content="with her" Value="with him" />
    <MapItem Content="on her" Value="on him" />
    <MapItem Content="in her" Value="in him" />
    <MapItem Content="his" Value="her" />
    <MapItem Content="her" Value="his" />
    <MapItem Content="him" Value="her" />
  </Map>
  <Map Name="person">
    <MapItem Content="i was" Value="he or she was" />
    <MapItem Content="i am" Value="he or she is" />
    <MapItem Content="i" Value="he or she" />
    <MapItem Content="he was" Value="i was" />
    <MapItem Content="she was" Value="i was" />
    <MapItem Content="me" Value="him or her" />
    <MapItem Content="my" Value="his or her" />
    <MapItem Content="myself" Value="him or herself" />
  </Map>
  <Map Name="person2">
    <MapItem Content="with you" Value="with me" />
    <MapItem Content="with me" Value="with you" />
    <MapItem Content="to you" Value="to me" />
    <MapItem Content="to me" Value="to you" />
    <MapItem Content="of you" Value="of me" />
    <MapItem Content="of me" Value="of you" />
    <MapItem Content="for you" Value="for me" />
    <MapItem Content="for me" Value="for you" />
    <MapItem Content="give you" Value="give me" />
    <MapItem Content="give me" Value="give you" />
    <MapItem Content="giving you" Value="giving me" />
    <MapItem Content="giving me" Value="giving you" />
    <MapItem Content="gave you" Value="gave me" />
    <MapItem Content="gave me" Value="gave you" />
    <MapItem Content="make you" Value="make me" />
    <MapItem Content="make me" Value="make you" />
    <MapItem Content="made you" Value="made me" />
    <MapItem Content="made me" Value="made you" />
    <MapItem Content="take you" Value="take me" />
    <MapItem Content="take me" Value="take you" />
    <MapItem Content="save you" Value="save me" />
    <MapItem Content="save me" Value="save you" />
    <MapItem Content="tell you" Value="tell me" />
    <MapItem Content="tell me" Value="tell you" />
    <MapItem Content="telling you" Value="telling me" />
    <MapItem Content="telling me" Value="telling you" />
    <MapItem Content="told you" Value="told me" />
    <MapItem Content="told me" Value="told you" />
    <MapItem Content="are you" Value="am i" />
    <MapItem Content="am i" Value="are you" />
    <MapItem Content="you are" Value="i am" />
    <MapItem Content="i am" Value="you are" />
    <MapItem Content="you" Value="me" />
    <MapItem Content="me" Value="you" />
    <MapItem Content="your" Value="my" />
    <MapItem Content="my" Value="your" />
    <MapItem Content="yours" Value="mine" />
    <MapItem Content="mine" Value="yours" />
    <MapItem Content="yourself" Value="myself" />
    <MapItem Content="myself" Value="yourself" />
    <MapItem Content="i was" Value="you were" />
    <MapItem Content="you were" Value="i was" />
    <MapItem Content="i am" Value="you are" />
    <MapItem Content="you are" Value="i am" />
    <MapItem Content="i" Value="you" />
    <MapItem Content="me" Value="you" />
    <MapItem Content="my" Value="your" />
    <MapItem Content="your" Value="my" />
  </Map>
</Siml>