<?xml version="1.0" encoding="utf-8"?>
<Siml>
  <!--Note: All global pattern reductions should be stored in this file within the "Pattern Reductions" public Concept.-->
  <Concept Name="Pattern Reductions" Type="public">

    <Model>
      <Pattern>
        <Item>I WANT TO DOWNLOAD *</Item>
        <Item>WHERE CAN I DOWNLOAD *</Item>
        <Item>DOWNLOAD LINK FOR *</Item>
        <Item>(GIVE ME|WHAT IS|I NEED) THE DOWNLOAD LINK FOR *</Item>
      </Pattern>
      <Response>
        <Goto>DOWNLOAD <Match /></Goto>
      </Response>
    </Model>

    <Model>
      <Pattern>
        <Item>FATHER OF *</Item>
        <Item>WHO DEVELOPED *</Item>
        <Item>WHO CODED *</Item>
        <Item>WHO PROGRAMMED *</Item>
        <Item>WHO IS THE DEVELOPER OF *</Item>
      </Pattern>
      <Response>
        <Goto>creator of <Match /></Goto>
      </Response>
    </Model>

    <Model>
      <Pattern>
        <Item>WHO IS THE FOUNDER OF *</Item>
        <Item>WHO IS THE OWNER OF *</Item>
        <Item>WHO IS THE CEO OF *</Item>
        <Item>WHAT IS THE NAME OF YOUR OWNER</Item>
      </Pattern>
      <Response>
        <Goto>founder of </Goto>
      </Response>
    </Model>

    <Model>
      <Pattern>
        <Item>WHAT IS YOUR CONTACT NUMBER</Item>
        <Item>GIVE ME YOUR CONTACT NUMBER</Item>
      </Pattern>
      <Response>
        <Goto>contact number</Goto>
      </Response>
    </Model>


    <Model>
      <Pattern>[YES]</Pattern>
      <Previous>Did you mean *</Previous>
      <Response>
        <Goto>
          <PreviousMatch />
        </Goto>
      </Response>
    </Model>

    <Model>
      <Pattern>[NO]</Pattern>
      <Previous>Did you mean *</Previous>
      <Response>I am extremely sorry I cannot answer your query at the moment.</Response>
    </Model>

  </Concept>
</Siml>