<?xml version="1.0" encoding="utf-8"?>
<Siml>
  <!--YES-->
  <Set Name="Yes">
    <Item>yes</Item>
    <Item>yeah</Item>
    <Item>yep</Item>
    <Item>yea</Item>
    <Item>ok</Item>
    <Item>okay</Item>
    <Item>ofcourse</Item>
    <Item>fine</Item>
    <Item>affirmative</Item>
    <Item>all right</Item>
    <Item>amen</Item>
    <Item>aye</Item>
    <Item>beyond a doubt</Item>
    <Item>by all means</Item>
    <Item>certainly</Item>
    <Item>definitely</Item>
    <Item>even so</Item>
    <Item>exactly</Item>
    <Item>gladly</Item>
    <Item>good</Item>
    <Item>granted</Item>
    <Item>indubitably</Item>
    <Item>just so</Item>
    <Item>most assuredly</Item>
    <Item>naturally</Item>
    <Item>of course</Item>
    <Item>positively</Item>
    <Item>precisely</Item>
    <Item>sure thing</Item>
    <Item>surely</Item>
    <Item>true</Item>
    <Item>undoubtedly</Item>
    <Item>unquestionably</Item>
    <Item>very well</Item>
    <Item>willingly</Item>
    <Item>without fail</Item>
    <Item>or what</Item>
  </Set>
  <!--[NO]-->
  <Set Name="No">
    <Item>no</Item>
    <Item>not</Item>
    <Item>negative</Item>
    <Item>never</Item>
    <Item>nix</Item>
    <Item>nah</Item>
    <Item>nope</Item>
    <Item>nop</Item>
  </Set>
  <Set Name="Laz">
    <Item>Leslie Timmy</Item>
    <Item>Laz</Item>
    <Item>Leslie</Item>
  </Set>
  <Set Name="Company">
    <Item>Syn</Item>
    <Item>Syn Network</Item>
    <Item>Synthetic Intelligence Network</Item>
    <Item>Revarn</Item>
    <Item>Revarn Cybernetics</Item>
    <Item>Revarn Cybernetics LLP</Item>
  </Set>
  <Set Name="SIML">
    <Item>SIML</Item>
    <Item>Synthetic Intelligence Markup Language</Item>
  </Set>
  <Set Name="Syn-Bot">
    <Item>Syn Bot</Item>
    <Item>SIML Bot</Item>
    <Item>Syn Bot Framework</Item>
    <Item>Syn Bot Library</Item>
    <Item>Syn Bot Class Library</Item>
  </Set>
  <Set Name="Syn-Bot-Studio">
    <Item>Syn Bot Studio</Item>
    <Item>Syn Chatbot Studio</Item>
    <Item>Bot Studio</Item>
    <Item>Chatbot Studio</Item>
  </Set>
  <Set Name="Syn-Virtual-Assistant">
    <Item>Virtual Assistant</Item>
    <Item>Syn Virtual Assistant</Item>
  </Set>
  <Set Name="Syn-Speech">
    <Item>Syn Speech</Item>
    <Item>Syn Speech Engine</Item>
  </Set>
  <Set Name="Problem">
    <Item>Problem</Item>
    <Item>Issue</Item>
    <Item>Trouble</Item>
    <Item>Not Working</Item>
    <Item>Error</Item>
  </Set>
  <Set Name="Forum">
    <Item>Forum</Item>
    <Item>Syn Forum</Item>
    <Item>Developer Forum</Item>
    <Item>Syn Developer Forum</Item>
  </Set>
  <Set Name="Business-License">
    <Item>Commercial License</Item>
    <Item>Commercial Business License</Item>
    <Item>Business License</Item>
  </Set>
  <Set Name="Contact-Number">
    <Item>contact number</Item>
    <Item>contact information</Item>
    <Item>call center number</Item>
    <Item>telephone number</Item>
    <Item>phone number</Item>
    <Item>office number</Item>
    <Item>office contact number</Item>
  </Set>
  <Set Name="Business">
    <Item>company</Item>
    <Item>companys</Item>
    <Item>companies</Item>
    <Item>business</Item>
    <Item>business center</Item>
    <Item>startup</Item>
  </Set>
  <Set Name="Email">
    <Item>Email</Item>
    <Item>Email ID</Item>
    <Item>Email address</Item>
  </Set>
</Siml>