<?xml version="1.0" encoding="utf-8"?>
<Siml>
  <Concept Name="Syn Chatbot Studio" Type="Public" Repeat="True">

    <Model>
      <Pattern>WHAT IS SYN CHATBOT STUDIO</Pattern>
      <Response>Chatbot Studio is the official IDE for SIML development. It comes with dozens of great features and can be downloaded for Free from <a href="http://www.simlbot.com" target="_blank">SIML Website</a></Response>
    </Model>

    <Model>
      <Pattern>{CHATBOT STUDIO}</Pattern>
      <Response>Did you mean <a href="#" class="Chat_Link">What is Syn Chatbot Studio?</a></Response>
    </Model>

    <Model>
      <Pattern>{PROBLEM CHATBOT STUDIO}</Pattern>
      <Response>Are you facing issues with Chatbot Studio ?</Response>
      <Model>
        <Pattern>[YES]</Pattern>
        <Response>Please visit our Forum at <a href="http://forum.syn.co.in">forum.syn.co.in</a> to report an issue.</Response>
      </Model>

    </Model>

    <Model>
      <Pattern>{DOWNLOAD CHATBOT STUDIO}</Pattern>
      <Response>To download Syn Chatbot Studio visit <a href="http://www.simlbot.com" target="_blank">SIML Website</a></Response>
    </Model>

  </Concept>
</Siml>