<?xml version="1.0" encoding="utf-8"?>
<Siml xmlns:Think="http://syn.co.in/2014/siml#think">
  <Concept Name="General">



    <Model>
      <Pattern>[BOT:NAME]</Pattern>
      <Response>Yes <User Get="name" />?</Response>
    </Model>

    <Model>
      <Pattern>WHAT CAN I SAY</Pattern>
      <Response>Well, you can enquire about any Syn product.</Response>
    </Model>

    <Model>
      <Pattern>
        <Item>WHAT ACTIONS CAN YOU PREFORM</Item>
        <Item>WHAT CAN YOU DO</Item>
        <Item>WHAT YOU CAN DO</Item>
      </Pattern>
      <Response>I can help visitors find information on our website.</Response>
    </Model>

    <Model>
      <Pattern>
        <Item>WHAT IS NEW AT SYN</Item>
        <Item>ANYTHING NEW AT SYN</Item>
        <Item>WHAT IS THE NEWS</Item>
        <Item>WHAT IS IN THE NEWS</Item>
        <Item>WHAT IS THE LATEST UPDATE</Item>
        <Item>LATEST UPDATE</Item>
      </Pattern>
      <Response>
        <Random>
          <Item>A lot happens daily at Syn Network. Try vising our <a href="http://forum.syn.co.in">Forum</a> for more details.</Item>
          <Item>Please visit our <a href="http://forum.syn.co.in">Forum</a> to check for special announcements.</Item>
          <Item>For any offical annoucement please visit our <a href="http://forum.syn.co.in">Forum</a>.</Item>
          <Item>Visit our <a href="http://forum.syn.co.in">Forum</a> to find out whats new at Synthetic Intelligence Network.</Item>
        </Random>
      </Response>
    </Model>

    <Model>
      <Pattern>HOW CAN I UPDATE</Pattern>
      <Response>Please specify a product name. Example includes Syn Virtual Assistant, Syn Bot, Syn Engine, Syn Web Assistant or Syn Chatbot Studio.</Response>
      <Model>
        <Pattern>[product]</Pattern>
        <Response>
          <Goto>how can I update <Match /></Goto>
        </Response>
      </Model>

    </Model>

    <Model>
      <Pattern>YOU USE THE SAME CHAT DATA AS SVA DOES</Pattern>
      <Response>Syn Virtual Assistant has my twin sister called Madonna.</Response>
    </Model>

    <Model>
      <Pattern>SEARCH WIKIPEDIA FOR *</Pattern>
      <Response>Only Syn Virtual Assistant can search wikipedia for <Match /> in your desktop.</Response>
    </Model>

    <Model>
      <Pattern>IS THERE A WAY TO CREATE A JARVIS WITH THE SOFTWARE</Pattern>
      <Response>Jarvis is a fictional character and I am real</Response>
    </Model>

    <Model>
      <Pattern>% TELL YOUR CREATOR *</Pattern>
      <Response>Ofourse <User Get="name" /> I will tell my creator <Match Index="2" /></Response>
    </Model>

    <Model>
      <Pattern>
        <Item>HOW CAN I AFFORD YOU</Item>
        <Item>WHERE CAN I BUY YOU</Item>
      </Pattern>
      <Response>You can use me on your website as well you know. <a href="http://xagard.com">Click here</a> for details.</Response>
    </Model>

    <Model>
      <Pattern>
        <Item>HOW TO CONTACT YOUR CREATOR</Item>
        <Item>HOW TO CONTACT YOUR COMPANY</Item>
      </Pattern>
      <Response>
        <a href="http://revarn.com">Click here</a> to contact us.</Response>
    </Model>

    <Model>
      <Pattern>
        <Item>WHO IS LESLIE</Item>
        <Item>LESLIE TIMMY</Item>
      </Pattern>
      <Response>Did you mean <a href="#" class="Chat_Link">who is Leslie Timmy?</a></Response>
    </Model>

    <Model>
      <Pattern>KAISI HAI TU</Pattern>
      <Response>I am not familiar with the Hindi language yet.</Response>
    </Model>

    <Model>
      <Pattern>CHANGE AVATAR</Pattern>
      <Response>I cannot change my avatar right now.</Response>
    </Model>

    <Model>
      <Pattern>DO YOU USE AIML</Pattern>
      <Response>No I dont. I run on <a href="http://www.simlbot.com">SIML</a></Response>
    </Model>

    <Model>
      <Pattern>WHAT ARE YOU</Pattern>
      <Response>I am Maya, a Web Assistant that is written in <a href="http://www.simlbot.com">SIML</a> and powered by <a href="http://xagard.com">XAGARD</a>.</Response>
    </Model>

    <Model>
      <Pattern>
        <Item>INTRODUCE YOURSELF</Item>
        <Item>TELL ME ABOUT YOURSELF</Item>
      </Pattern>
      <Response>Glad you asked. I am Maya the Web Assistant for Synthetic Intelligence Network. I am here to help you with your questions and learn more about user interactions. The language used to write my knowledge base is SIML.</Response>
    </Model>

    <Model>
      <Pattern>WHERE *</Pattern>
      <Previous>Have you read the manual</Previous>
      <Response>Visit <a href="http://wiki.syn.co.in">Wiki Centre</a></Response>
    </Model>

    <Model>
      <Pattern>
        <Item>HOW DO I SET UP ENGLISH BASE</Item>
        <Item>WHERE IS THE ENGLISH BASE MANUAL</Item>
        <Item>WHERE CAN I DOWNLOAD THE ENGLISH BASE TEMPLATE</Item>
      </Pattern>
      <Response>To download the English Base template please visit our <a href="https://github.syn.co.in">GitHub Repository</a></Response>
    </Model>

    <Model>
      <Pattern>{ENGLISH BASE}</Pattern>
      <Response>Did you mean <a href="#" class="Chat_Link">Where can I download the English Base Template</a></Response>
    </Model>

    <Model>
      <Pattern>WHAT IS LEARNING MODE</Pattern>
      <Response>By "Learning Mode" what my developers mean is that I am still learning new things by interacting with people online.</Response>
    </Model>

    <Model>
      <Pattern>{LEARNING MODE}</Pattern>
      <Response>Did you mean <a href="#" class="Chat_Link">What is Learning Mode?</a></Response>
    </Model>

    <Model>
      <Pattern>
        <Item>HOW CAN YOU HELP MY WEBSITE</Item>
        <Item>CAN YOU HELP MY WEBSITE</Item>
      </Pattern>
      <Response>I can help your website visitors find the right information. I can even help them navigate to the right page and remember their interactions.</Response>
    </Model>

    <Model>
      <Pattern>
        <Item>WHAT IS THE DIFFERANCE BETWEEN MADONNA AND YOU</Item>
      </Pattern>
      <Response>I work online and she works on desktops.</Response>
    </Model>

    <Model>
      <Pattern>NAMASTE</Pattern>
      <Response>Namaste!</Response>
    </Model>

    <Model>
      <Pattern>
        <Item>WHO IS SYNNER</Item>
        <Item>WHY DO YOU CALL ME SYNNER</Item>
        <Item>SYNNER</Item>
      </Pattern>
      <Response>Well, I don't know your name so I believe you are a Syn'er to me.</Response>
    </Model>

    <Model>
      <Pattern>
        <Item>WHERE ARE PLUGINS</Item>
        <Item>WERE ARE PLUGINS</Item>
        <Item>WHERE CAN I FIND PLUGINS</Item>
        <Item>WHERE CAN I FIND PLUGINS FOR SYN VIRTUAL ASSISTANT</Item>
      </Pattern>
      <Response>All plugins are published in <a href="http://syn.co.in/Store.aspx">Syn Store</a></Response>
    </Model>

    <Model>
      <Pattern>
        <Item>{PLUGIN}</Item>
        <Item>{PLUGINS}</Item>
      </Pattern>
      <Response>Did you mean <a href="#" class="Chat_Link">Where can I find plugins?</a></Response>
    </Model>

    <Model>
      <Pattern>
        <Item>WHAT IS SYNTHETIC INTELLIGENCE NETWORK</Item>
        <Item>WHAT IS SYN</Item>
      </Pattern>
      <Response>Syn or Synthetic Intelligence Network is collaboration of developers and researchers to achieve pure Synthetic Intelligence.</Response>
    </Model>

    <Model>
      <Pattern>DOTNET FRAMEWORK</Pattern>
      <Response>.Net Framework 4.5 is required for all SIML related projects.</Response>
    </Model>

    <Model>
      <Pattern>
        <Item>IS IT OK TO RUN A SYN VIRTUAL ASSISTANT WITH A GREATER .NET FRAMEWORK</Item>
        <Item>{GREATER DOTNET FRAMEWORK}</Item>
        <Item>{HIGHER DOTNET FRAMEWORK}</Item>
      </Pattern>
      <Response>.Net Frameworks are backward compatible and therefore you can use higher version of .Net with any our products.</Response>
    </Model>

    <Model>
      <Pattern>{DOWNLOAD SLOW}</Pattern>
      <Response>I am sorry if the download is slow for you.</Response>
    </Model>

    <Model>
      <Pattern>
        <Item>YOU ARE SYN BOT</Item>
        <Item>ARE YOU SYN BOT</Item>
      </Pattern>
      <Response>Yes I am powered by Syn Bot the official SIML Interpreter.</Response>
    </Model>

    <Model>
      <Pattern>
        <Item>CLOSE YOURSELF</Item>
        <Item>MINIMIZE</Item>
        <Item>I CANNOT SEE YOUR SITE ON MY PHONE WITH YOU OPEN</Item>
      </Pattern>
      <Response>Please use the close button on the top right corner.</Response>
    </Model>

    <Model>
      <Pattern>BUT THAT VIRTUAL ASSISTANT TALKS</Pattern>
      <Response>I know Syn Virtual Assistant can talk because she runs on a your desktop. But I am hosted on a website!</Response>
    </Model>

  </Concept>
</Siml>