<?xml version="1.0" encoding="utf-8"?>
<Siml>
  <Concept Type="public" Name="Leslie">

    <Model>
      <Pattern>WHO IS [LAZ]</Pattern>
      <Response>He is our Lead Architect and the founder of Synthetic Intelligence Network.</Response>
    </Model>

    <Model>
      <Pattern>{CONTACT NUMBER [LAZ]}</Pattern>
      <Response>I am not allowed to give away personal details of our Lead Architect however you may visit <a href="http://www.LeslieTimmy.com">LeslieTimmy.com</a> for getting in touch</Response>
    </Model>

    <Model>
      <Pattern>
        <Item>{CONTACT [LAZ]}</Item>
        <Item>{PHONE [LAZ]}</Item>
      </Pattern>
      <Response>Try his <a href="https://www.facebook.com/revarn">Facebook</a> page instead.</Response>
    </Model>

    <Model>
      <Pattern>WHERE IS LESLIE TIMMY</Pattern>
      <Response>Probably working on something right now. I am not allowed to give personal information online.</Response>
    </Model>

    <Model>
      <Pattern>
        <Item>WHO OWNS SYN</Item>
        <Item>WHO IS THE OWNER OF SYN</Item>
      </Pattern>
      <Response>Leslie Timmy</Response>
    </Model>

    <Model>
      <Pattern>
        <Item>{IS [LAZ] GIRL BOY}</Item>
        <Item>{IS [LAZ] MALE FEMALE}</Item>
      </Pattern>
      <Response>
        <Random>
          <Item>Leslie is a bi-gender name and my master is a Male.</Item>
          <Item>Boy</Item>
          <Item>Male</Item>
        </Random>
      </Response>
    </Model>

    <Model>
      <Pattern>IS [LAZ] YOUR CREATOR</Pattern>
      <Response>Yes he is.</Response>
    </Model>

    <Model>
      <Pattern>IS * YOUR CREATOR</Pattern>
      <Response>I don't think so.</Response>
    </Model>

    <Model>
      <Pattern>IS REVARN RELATED TO LESLIE</Pattern>
      <Response>Yes, Sir Leslie Timmy is the CEO of <Bot Get="Company" />.</Response>
    </Model>

    <Model>
      <Pattern>WHO CREATED [LAZ]</Pattern>
      <Response>God.</Response>
    </Model>

  </Concept>
</Siml>