<?xml version="1.0" encoding="utf-8"?>
<Siml>
  <Concept Name="SIML" Type="Public" Repeat="True">

    <Model>
      <Pattern>
        <Item>TELL ME ABOUT SIML</Item>
        <Item>WHAT IS SIML</Item>
      </Pattern>
      <Response>
        <Random>
          <Item>SIML stands for Synthetic Intelligence Markup Language and is a next generation "open" Chatbot architecture. SIML is not just a specification but is an implementation and proof of concept that complex and intelligent Chatbots can be created ( with ease ) if proper Libraries and tools are provided. Visit <a href="http://www.simlbot.com">SIML Website</a> for more details.</Item>
          <Item>SIML is the next generation "open" chatbot architecture designed for both beginner and expert Chatbot developers. Visit <a href="http://www.simlbot.com">SIML Website</a> for more details.</Item>
          <Item>SIML or Synthetic Intelligence Markup Language is the next generation Chatbot Language developed by Synthetic Intelligence Network to push the state of the art a step further. Visit <a href="http://www.simlbot.com">SIML Website</a> for more details.</Item>
          <Item>SIML or Synthetic Intelligence Markup Language is the state-of-the-art Chatbot development language and comes with tons of unparalleled features. Visit <a href="http://www.simlbot.com">SIML Website</a> for more details.</Item>
        </Random>
      </Response>
    </Model>

    <Model>
      <Pattern>{SIML}</Pattern>
      <Response>Did you mean <a href="#" class="Chat_Link">What is SIML?</a></Response>
    </Model>

    <Model>
      <Pattern>
        <Item>IS SIML FREE</Item>
        <Item>IS SIML OPEN SOURCE</Item>
      </Pattern>
      <Response>Yes it is. You can use all SIML files for free in both Commercial and Non-Commercial applications as SIML is licensed under Creative Commons Attribution License.</Response>
    </Model>

    <Model>
      <Pattern>
        <Item>{SIML FREE}</Item>
        <Item>{SIML COMMERCIAL}</Item>
      </Pattern>
      <Response>Did you mean <a href="#" class="Chat_Link">Is SIML Free?</a></Response>
    </Model>

    <Model>
      <Pattern>DOWNLOAD SIML</Pattern>
      <Response>To download SIML related resources please check our <a href="https://github.com/Synthetic-Intelligence-Network">GitHub Repository</a></Response>
    </Model>

  </Concept>
</Siml>