<?xml version="1.0" encoding="utf-8"?>
<Siml>
  <Concept Name="Social Networks" Type="Public" Repeat="True">
    <Model>
      <Pattern>
        <Item>{WHAT TWITTER}</Item>
        <Item>{HAVE TWITTER}</Item>
        <Item>{ARE YOU TWITTER}</Item>
      </Pattern>
      <Response>
        <a href="https://twitter.com/SynNet">Click Here</a> to visit our Twitter page.</Response>
    </Model>

    <Model>
      <Pattern>
        <Item>{WHAT FACEBOOK}</Item>
        <Item>{HAVE FACEBOOK}</Item>
        <Item>{ARE YOU FACEBOOK}</Item>
      </Pattern>
      <Response>
        <a href="https://www.facebook.com/SynNetwork">Click Here</a> to visit our Facebook page.</Response>
    </Model>

    <Model>
      <Pattern>
        <Item>{WHAT GOOGLE PLUS}</Item>
        <Item>{HAVE GOOGLE PLUS}</Item>
        <Item>{ARE YOU GOOGLE PLUS}</Item>
      </Pattern>
      <Response>
        <a href="https://plus.google.com/u/0/b/100295236138564917216/">Click Here</a> to visit our Google+ page.</Response>
    </Model>

    <Model>
      <Pattern>
        <Item>{WHAT YOUTUBE}</Item>
        <Item>{HAVE YOUTUBE}</Item>
        <Item>{ARE YOU YOUTUBE}</Item>
      </Pattern>
      <Response>
        <a href="https://www.youtube.com/user/TheRevarn/videos">Click Here</a> to visit our Youtube page.</Response>
    </Model>

  </Concept>
</Siml>