<?xml version="1.0" encoding="utf-8"?>
<Siml>
  <Concept Type="public" Name="General Questions">
    <Model>
      <Pattern>CREATOR OF [PRODUCT]</Pattern>
      <Response>
        <Match /> has been created by <Bot Get="Developer" /></Response>
    </Model>

    <Model>
      <Pattern>CONTACT NUMBER</Pattern>
      <Response>You can contact the Lead Architect on the number +91 8867 798 201. Would you like to send us a message ?</Response>
      <Model>
        <Pattern>[YES]</Pattern>
        <Response>
          <Goto>contact details</Goto>
        </Response>
      </Model>

    </Model>

    <Model>
      <Pattern>
        <Item>CONTACT DETAILS</Item>
        <Item>HOW MAY I CONTACT YOU</Item>
        <Item>{WHERE CONTACT}</Item>
      </Pattern>
      <Response>You can send us a message here <a href="http://www.syn.co.in/Contact.aspx">Contact Us</a></Response>
    </Model>

    <Model>
      <Pattern>#WHOFOUNDER</Pattern>
      <Response>Synthetic Intelligence Network has been founded by Leslie Timmy. Who is also the Lead Architect of all major AI products.</Response>
    </Model>

    <Model>
      <Pattern>{PRIVACY POLICY}</Pattern>
      <Response>Our privacy policy is transparent and easy to comprehend. For more details <a href="http://www.syn.co.in/Privacy.aspx">click here</a></Response>
    </Model>

    <!--Documentation/Wiki-->
    <Model>
      <Pattern>
        <Item>{TUTORIAL}</Item>
        <Item>{TUTORIALS}</Item>
        <Item>{DOCUMENTATION}</Item>
        <Item>{USER GUIDE}</Item>
        <Item>{USER MANUAL}</Item>
        <Item>{WIKI}</Item>
        <Item>I WANT TO DOWNLOAD THE MANUAL</Item>
        <Item>DO YOU HAVE A MANUAL *</Item>
      </Pattern>
      <Response>All tutorials and help related documentations can be found on our Wiki Center. <a href="http://wiki.syn.co.in/" target="_blank">Click Here</a></Response>
    </Model>

    <Model>
      <Pattern>{DISCOUNT}</Pattern>
      <Response>Currently there are no discounts offered on any of our Product(s). For a special request I encourage you to email us at Syn@Syn.co.in
      </Response>
    </Model>

    <Model>
      <Pattern>
        <Item>{BUY}</Item>
        <Item>{PURCHASE}</Item>
        <Item>{COMMERCIAL LICENSE}</Item>
        <Item>{BUSINESS LICENSE}</Item>
        <Item>WHERE CAN I BUY *</Item>
        <Item>WHERE CAN I PURCHASE *</Item>
      </Pattern>
      <Response>To purchase a license or subscription you should first login to your <a href="http://www.syn.co.in/Login.aspx">Syn Account.</a> and then request an Invoice.</Response>
    </Model>

    <Model>
      <Pattern>
        <Item>WHERE IS YOUR FORUM</Item>
        <Item>WHAT IS YOUR FORUM ADDRESS</Item>
        <Item>DO YOU HAVE A FORUM</Item>
        <Item>SYN FORUM</Item>
        <Item>OPEN FORUMS</Item>
      </Pattern>
      <Response>Visit <a href="http://forum.syn.co.in" target="_blank">Syn Forum</a></Response>
    </Model>

    <Model>
      <Pattern>
        <Item>WHERE IS THE STORE</Item>
        <Item>WHERE IS SYN STORE</Item>
      </Pattern>
      <Response>Get everything to customize SVA in <a href="http://syn.co.in/Store.aspx">Syn Store</a></Response>
    </Model>

    <Model>
      <Pattern>{STORE}</Pattern>
      <Response>Did you mean <a href="#" class="Syn_Link">Where is syn store?</a></Response>
    </Model>

    <Model>
      <Pattern>WHERE CAN I FIND *</Pattern>
      <Response>I believe the following links should help you find <Match />.  <ul><li><a href="http://syn.co.in/Store.aspx">Syn Store</a></li><li><a href="http://forum.syn.co.in/">Syn Forum</a></li><li><a href="https://github.com/Synthetic-Intelligence-Network">SIML Website</a></li></ul></Response>
    </Model>

    <Model>
      <Pattern>WHAT IS THIS WEBSITE</Pattern>
      <Response>This is the official website of Synthetic Intelligence Network. We are a collaboration of AI researchers and developers.</Response>
    </Model>

    <Model>
      <Pattern>WHERE ARE YOU LOCATED</Pattern>
      <Response>Our main team is located in Bangalore, India.</Response>
    </Model>

    <Model>
      <Pattern>WHAT ARE YOUR PAYMENT OPTIONS</Pattern>
      <Response>At the moment we accept payments through PayPal.</Response>
    </Model>

    <Model>
      <Pattern>DO YOU ACCEPT PAYPAL</Pattern>
      <Response>Yes we do. Actually we only accept payments through PayPal.</Response>
    </Model>

    <Model>
      <Pattern>DO YOU HAVE A MOBILE SITE</Pattern>
      <Response>No we don't. You may close my window by clicking on close button on the top right corner to free up some space.</Response>
    </Model>

    <Model>
      <Pattern>
        <Item>I WANT TO JOIN THE FORUM</Item>
        <Item>I WANT TO JOIN SYN FORUM</Item>
      </Pattern>
      <Response>
        <a href="http://forum.syn.co.in/ucp.php?mode=register">Click Here</a> to register a new Forum Account.</Response>
    </Model>

    <Model>
      <Pattern>{JOIN FORUM}</Pattern>
      <Response>Did you mean <a href="#" class="Syn_Link">I want to join the Forum?</a></Response>
    </Model>

    <Model>
      <Pattern>
        <Item>WHERE IS THE FAQ</Item>
        <Item>IS THERE A FAQ</Item>
      </Pattern>
      <Response>You may visit <a href="http://wiki.syn.co.in">Syn Wiki Centre</a> if you are looking for a knowledge base.</Response>
    </Model>

    <Model>
      <Pattern>{FAQ}</Pattern>
      <Response>Did you mean <a href="#" class="Syn_Link">Where is the FAQ</a>?</Response>
    </Model>

  </Concept>
</Siml>