<?xml version="1.0" encoding="utf-8"?>
<Siml>
  <Concept Name="Website Functions" Type="Public" Repeat="True">

    <Model>
      <Pattern>
        <Item>GIVE DISASTER REPORT</Item>
        <Item>WHAT IS ON NEWS</Item>
      </Pattern>
      <Response>I am not Syn Virtual Assistant :(</Response>
    </Model>

    <Model>
      <Pattern>
        <Item>SEARCH GOOGLE FOR *</Item>
        <Item>SEARCH ON GOOGLE ABOUT *</Item>
      </Pattern>
      <Response>
        <a href="https://www.google.com/search?q={Bind Match}" target="_blank">Click Here</a> for Results.
      </Response>
    </Model>

    <Model>
      <Pattern>
        <Item>OPEN YOUTUBE</Item>
        <Item>PLAY VIDEOS</Item>
      </Pattern>
      <Response>
        <a href="https://www.youtube.com" target="_blank">Click Here</a> to launch YouTube.</Response>
    </Model>

    <Model>
      <Pattern>OPEN (GOOGLE|FACEBOOK|TWITTER|YOUTUBE|GMAIL)</Pattern>
      <Response>
        <a href="www.{Bind Match}.com" target="_blank">Click Here</a> to open <Match />.
      </Response>
    </Model>

    <Model>
      <Pattern>
        <Item>PLAY A MUSIC</Item>
        <Item>PLAY MUSIC</Item>
        <Item>PLAY A SONG</Item>
        <Item>PLAY SONG</Item>
        <Item>PLAY RADIO</Item>
      </Pattern>
      <Response>
        <iframe width="100%" height="90" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/214853633&amp;auto_play=true&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>
      </Response>
    </Model>

    <Model>
      <Pattern>
        <Item>HOW IS THE WEATHER</Item>
        <Item>WHAT IS THE WEATHER</Item>
      </Pattern>
      <Response>
        <a href="http://www.accuweather.com/en/us/kansas-city-mo/64106/weather-forecast/329441" class="aw-widget-legal"></a>
        <div id="awcc1420714986193" class="aw-widget-current" data-locationkey="" data-unit="f" data-language="en-us" data-useip="true" data-uid="awcc1420714986193"></div>
        <script type="text/javascript" src="http://oap.accuweather.com/launch.js"></script>
      </Response>
    </Model>

    <Model>
      <Pattern>
        <Item>OPEN EMAILS</Item>
        <Item>OPEN EMAIL</Item>
      </Pattern>
      <Response>Gmail, Outlook or yahoo?</Response>
      <Model>
        <Pattern>gmail</Pattern>
        <Response>
          <a href="http://www.gmail.com">Click here</a> to open Gmail.</Response>
      </Model>

      <Model>
        <Pattern>outlook</Pattern>
        <Response>
          <a href="http://www.outlook.com">Click here</a> to open Outlook.</Response>
      </Model>

      <Model>
        <Pattern>yahoo</Pattern>
        <Response>
          <a href="http://www.yahoomail.com">Click here</a> to open YahooMail.</Response>
      </Model>

    </Model>

    <Model>
      <Pattern>ADD * AND * AND THEN SUBTRACT * FROM IT</Pattern>
      <Response>The answer might be <Math>(<Match />+<Match Index="2" />)-<Match Index="3" /></Math></Response>
    </Model>

  </Concept>
</Siml>